Muses.Wpf/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Background2Color">#FF1B1B1C</Color>
    <Color x:Key="BackgroundColor">#FF2D2D30</Color>
    <Color x:Key="ForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="ForegroundPressedColor">#FFFFFFFF</Color>
    
    <Color x:Key="BorderColor">#FF3F3F46</Color>
    
    <Color x:Key="DisabledBackColor">#FF2D2D30</Color>
    <Color x:Key="DisabledColor">#FF3F3F46</Color>
    
    <Color x:Key="ControlColor">#FF333337</Color>
    <Color x:Key="ControlHoveredColor">#FF3F3F46</Color>
    <Color x:Key="ControlFocusColor">#FF333337</Color>
    <Color x:Key="TextBoxFocusColor">#FF3F3F46</Color>
    
    <Color x:Key="AccentColor">#FF007ACC</Color>
    <Color x:Key="AccentLightColor">#FF52B0EF</Color>
    <Color x:Key="AccentDarkColor">#FF035083</Color>
    <Color x:Key="AccentHoverColor">#FF1C86CD</Color>
    <Color x:Key="AccentForegroundColor">#FFFFFFFF</Color>
    
    <Color x:Key="InactiveColor">#FF3F3F46</Color>
    <Color x:Key="InactiveLightColor">#FF555555</Color>
    <Color x:Key="InactiveLightTextColor">#FF999999</Color>

    <Color x:Key="VsNeutralColor">#FF1BA1E2</Color>
    <Color x:Key="VsPositiveColor">#FF339933</Color>
    <Color x:Key="VsNegativeColor">#FFE51400</Color>
    <Color x:Key="VsWarningColor">#FFFFCC00</Color>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Resources/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Resources/Assets.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Styles/BaseWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Styles/Controls.GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Styles/Controls.ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Styles/Controls.ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Styles/Controls.TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Styles/Controls.Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Styles/Controls.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Styles/Controls.Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Styles/Controls.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Styles/Controls.Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Styles/Controls.Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Styles/Controls.Toolbar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Styles/Controls.Tooltip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Styles/Controls.PackIcon.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>