Muses.TestControls/MainWindow.xaml

<muses:BaseWindow x:Class="Muses.TestControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muses="clr-namespace:Muses.Wpf.Controls;assembly=Muses.Wpf"
        xmlns:theme="clr-namespace:Muses.Wpf.Themes;assembly=Muses.Wpf"
        xmlns:support="clr-namespace:Muses.Wpf.Controls.Support;assembly=Muses.Wpf"
        mc:Ignorable="d"
        Title="MainWindow with a longer title that should break" 
                  ResizeMode="CanResizeWithGrip" 
                  Height="350" 
                  Width="900" 
                  Style="{StaticResource BaseWindowStyle}">

    <Window.Resources>
        
        <VisualBrush x:Key="SliderBackH">
            <VisualBrush.Visual>
                <Grid>
                    <Rectangle Width="1" Height="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                <GradientStop Color="Red" Offset="0" />
                                <GradientStop Color="Yellow" Offset="0.5" />
                                <GradientStop Color="Green" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush x:Key="SliderBackV">
            <VisualBrush.Visual>
                <Grid>
                    <Rectangle Width="1" Height="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="Red" Offset="0" />
                                <GradientStop Color="Yellow" Offset="0.5" />
                                <GradientStop Color="Green" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

        <Grid x:Key="Trans1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Hello" Click="Button_Click" Grid.Column="0"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Slider Margin="4" Grid.Row="0" Grid.Column="0" Style="{StaticResource FlatHorizontalSliderStyle}" Background="{StaticResource SliderBackH}" support:SliderSupport.ThumbBrush="DarkGray" support:SliderSupport.ThumbMouseOverBrush="Gray" />
                <Slider Margin="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource FlatHorizontalSliderStyle}" />
                <Slider Margin="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource FlatHorizontalSliderStyle}" support:SliderSupport.FillBrush="Yellow" support:SliderSupport.ThumbBrush="Red" support:SliderSupport.ThumbMouseOverBrush="Pink"/>
            </StackPanel>
        </Grid>
        
        <Grid x:Key="Trans2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Hello" Click="Button_Click" Grid.Column="1"/>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Slider Margin="4" Grid.Row="0" Grid.Column="0" Style="{StaticResource FlatHorizontalSliderStyle}" Background="{StaticResource SliderBackH}" support:SliderSupport.ThumbBrush="DarkGray" support:SliderSupport.ThumbMouseOverBrush="Gray" />
                <Slider Margin="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource FlatHorizontalSliderStyle}" />
                <Slider Margin="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource FlatHorizontalSliderStyle}" support:SliderSupport.FillBrush="Yellow" support:SliderSupport.ThumbBrush="Red" support:SliderSupport.ThumbMouseOverBrush="Pink"/>
            </StackPanel>
        </Grid>
        
    </Window.Resources>

    <muses:BaseWindow.Statusbar>
        <StatusBar Background="{DynamicResource AccentColorBrush}" Foreground="{DynamicResource AccentForegroundColorBrush}">
            <StatusBarItem Content="Hello world!" />
            <Separator Background="{DynamicResource AccentForegroundColorBrush}"/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal"
                            support:StackPanelSupport.Spacing="5">
                    <muses:IconChromePack Kind="Warning"
                                          Width="16"
                                          Height="16"
                                          Fill="{Binding RelativeSource={RelativeSource AncestorType=StatusBar}, Path=Foreground}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Stretch="Uniform"
                                          Stroke="Transparent"/>
                    <TextBlock VerticalAlignment="Center">And a status item with an icon...</TextBlock>
                </StackPanel>
            </StatusBarItem>
            <Separator Background="{DynamicResource AccentForegroundColorBrush}"/>
            <StatusBarItem />
        </StatusBar>
    </muses:BaseWindow.Statusbar>

    <muses:BaseWindow.TitlebarControls>
        <ItemsControl>
            <StackPanel Focusable="False" 
                        Orientation="Horizontal"
                        support:StackPanelSupport.Spacing="4">
                <Button Style="{StaticResource MyWindowButton}" 
                        Height="28" 
                        Width="36"
                        Padding="3,0,0,0"
                        Click="Button_Click_1">
                    <Button.ToolTip>
                        <TextBlock>
                            <Run Text="Look at this... A custom button :)"/>
                            <LineBreak/>
                            <Run Text="Click me to change the accent color." FontWeight="Bold"/>
                        </TextBlock>
                    </Button.ToolTip>
                    <Button.Content>
                        <muses:IconChromePack Kind="Flag" 
                                              Width="16" 
                                              Height="16" 
                                              Fill="Transparent" 
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                    </Button.Content>
                </Button>
                <TextBox support:TextBoxSupport.Hint="Enter search term..." 
                         Width="150" Height="{Binding Source={x:Static SystemParameters.CaptionHeight}}"
                         Margin="0,0,4,1"
                         FontSize="{x:Static SystemFonts.CaptionFontSize}"
                         support:TextBoxSupport.SelectAllOnFocus="True"
                         KeyDown="TextBox_KeyDown"/>
            </StackPanel>
        </ItemsControl>
    </muses:BaseWindow.TitlebarControls>

    <Grid FocusManager.FocusedElement="{Binding ElementName=FocusButton}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <MenuItem IsEnabled="False" Header="Test subitems disabled">
                        <MenuItem IsEnabled="False" IsCheckable="True" IsChecked="True" Header="Checkable checked disabled"/>
                    </MenuItem>
                    <MenuItem Header="Test">
                        <MenuItem IsEnabled="False" IsCheckable="True" IsChecked="True" Header="Checkable checked disabled"/>
                        <MenuItem Header="Checkable unchecked" IsCheckable="True" IsChecked="False"/>
                        <MenuItem Header="Checkable checked" IsCheckable="True" IsChecked="True"/>
                        <MenuItem Header="With icon">
                            <MenuItem.Icon>
                                <muses:IconChromePack Kind="CommandCut" Style="{StaticResource MenuItemPathIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="With icon checkable unchecked" IsCheckable="True">
                            <MenuItem.Icon>
                                <muses:IconChromePack Kind="CommandCopy" Style="{StaticResource MenuItemPathIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="With icon checkable checked" IsCheckable="True" IsChecked="True">
                            <MenuItem.Icon>
                                <muses:IconChromePack Kind="CommandPaste" Style="{StaticResource MenuItemPathIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="With icon checkable checked disabled" IsEnabled="False" IsCheckable="True" IsChecked="True">
                            <MenuItem.Icon>
                                <muses:IconChromePack Kind="CommandPaste" Style="{StaticResource MenuItemPathIcon}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click"/>
                </MenuItem>

                <MenuItem Header="View">
                    <MenuItem x:Name="Dark" Header="Dark" IsCheckable="True" IsChecked="False" Click="Dark_Click"/>
                    <MenuItem x:Name="Light" Header="Light" IsCheckable="False" IsChecked="True" Click="Dark_Click"/>
                </MenuItem>

                <MenuItem Header="A menu item which has a longer title than the popup will be">
                    <MenuItem Header="Nice and short" />
                </MenuItem>

                <MenuItem Header="No sub-items" Click="MenuItem_Click_1"/>

            </Menu>

            <ToolBarTray>
                <ToolBar Band="1" BandIndex="1">
                    <Button>
                            <Grid Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Stretch="Uniform" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" 
                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" 
                                      Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}"
                                      Width="12"
                                      Height="12"/>
                            </Grid>
                    </Button>
                    <TextBox Width="150"
                             support:TextBoxSupport.Hint="A textbox in a toolbar..."/>
                    <ToggleButton Content="Toggle button"/>
                    <Separator/>
                    <ComboBox MinWidth="150">
                        <ComboBoxItem Content="Item 1"/>
                        <ComboBoxItem Content="Item 2"/>
                        <ComboBoxItem Content="Item 3"/>
                    </ComboBox>
                    <CheckBox ToolBar.OverflowMode="Always" Content="A checkbox" Margin="4,2"/>
                    <RadioButton ToolBar.OverflowMode="Always" Content="A radio button" Margin="4,2"/>
                    <Button ToolBar.OverflowMode="Always" Content="A button in the overflow..." Margin="4,2"/>
                </ToolBar>
                <ToolBar Band="1" BandIndex="1">
                    <Button>
                        <Grid Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path Stretch="Uniform" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" 
                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}" 
                                      Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Foreground}"
                                      Width="12"
                                      Height="12"/>
                        </Grid>
                    </Button>
                </ToolBar>

            </ToolBarTray>
        </DockPanel>
        
        <muses:CloseableTabControl x:Name="tab" TabTransition="FadeScale" TabTransitionDuration="00:00:00.200" Grid.Row="1" Margin="10,10,10,5" Grid.ColumnSpan="2" ClosingTabItem="CloseableTabControl_ClosingTabItem">
            <muses:CloseableTabItem Header="Buttons" IsCloseable="False">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="0"
                                Grid.Column="0"
                                support:StackPanelSupport.Spacing="8">
                        <Button MinHeight="26" x:Name="FocusButton" Content="Focused"/>
                        <Button MinHeight="26" Content="Unfocused" />
                        <Button MinHeight="26" Content="Default" IsDefault="True"/>
                        <ToggleButton MinHeight="26" Content="Toggle"/>
                        <Button MinHeight="26" Content="Disabled" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="8,0,0,0" support:StackPanelSupport.Spacing="4" VerticalAlignment="Top">
                        <CheckBox Content="Title bar color" IsChecked="{Binding Path=FillTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></CheckBox>
                        <CheckBox x:Name="SysAccent" Content="System accent color" IsChecked="{Binding Source={x:Static theme:ThemeHelper.UseSystemAccentColor}, Mode=OneWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>

                        <Line Stroke="{DynamicResource AccentColorBrush}"
                              StrokeThickness="2"
                              X1="0" Y1="0" X2="200" Y2="0"/>

                        <CheckBox Content="Unchecked" IsChecked="False"></CheckBox>
                        <CheckBox Content="Checked" IsChecked="True"></CheckBox>
                        <CheckBox Content="Indeterminate" IsThreeState="True" IsChecked="{x:Null}"></CheckBox>

                        <CheckBox Content="Disabled" IsEnabled="False" IsChecked="False"></CheckBox>
                        <CheckBox Content="Disabled checked" IsEnabled="False" IsChecked="True"></CheckBox>
                        <CheckBox Content="Disabled indeterminate" IsThreeState="True" IsEnabled="False" IsChecked="{x:Null}"></CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="8,0,0,0" support:StackPanelSupport.Spacing="4">
                        <RadioButton Content="Enabled" IsChecked="True" GroupName="A"/>
                        <RadioButton Content="Enabled" GroupName="A"/>

                        <RadioButton Content="Disabled" IsEnabled="False" IsChecked="True" GroupName="B"/>
                        <RadioButton Content="Disabled" IsEnabled="False" GroupName="B"/>
                    </StackPanel>
                </Grid>
            </muses:CloseableTabItem>
            <muses:CloseableTabItem Header="TextBoxes" IsCloseable="False">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="A couple of text boxes in a GroupBox!">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0" 
                                        Orientation="Vertical" 
                                        support:StackPanelSupport.Spacing="8" 
                                        Margin="0,0,8,0">
                                <TextBox support:TextBoxSupport.Hint="This is a hint... Yes. It really is!" 
                                                   support:TextBoxSupport.SelectAllOnFocus="False"/>
                                <PasswordBox support:TextBoxSupport.Hint="This is a password box..." 
                                             support:TextBoxSupport.ShowCapsLockWarning="True"
                                                   support:TextBoxSupport.SelectAllOnFocus="True"/>
                                <TextBox HorizontalScrollBarVisibility="Auto"
                                         VerticalScrollBarVisibility="Auto"
                                         Height="100"
                                         Padding="1"
                                         AcceptsReturn="True"
                                         xml:space="preserve">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan, nibh eu
congue bibendum, odio lectus ornare nisl, quis sollicitudin ipsum libero at dui. Nam
vel augue id justo ultrices volutpat. Aenean eu orci volutpat, ullamcorper ex non,
tempor nunc. Duis tristique sapien ac finibus lobortis. Proin viverra eu dui sed pellentesque.
Fusce orci nisl, tincidunt et blandit aliquam, blandit et tortor. Cras sollicitudin
aliquet ex, at malesuada nisl. In ut pulvinar nisl, malesuada convallis augue. Morbi eget varius odio, 
at luctus neque. Vestibulum non iaculis lectus, ac ornare ex. Quisque orci velit,
vulputate et risus ac, fermentum consequat erat.</TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" 
                                        Orientation="Vertical" 
                                        support:StackPanelSupport.Spacing="8" 
                                        Margin="8,0,0,0">
                                        <TextBox support:TextBoxSupport.Hint="This is a hint... Yes. It really is!" 
                                                 support:TextBoxSupport.SelectAllOnFocus="False"
                                                 IsEnabled="False"/>
                                        <PasswordBox support:TextBoxSupport.Hint="This is a password box..." 
                                             support:TextBoxSupport.ShowCapsLockWarning="True"
                                                     support:TextBoxSupport.SelectAllOnFocus="True"
                                                     IsEnabled="False"/>
                                        <TextBox HorizontalScrollBarVisibility="Auto"
                                                 IsEnabled="False"
                                                 VerticalScrollBarVisibility="Auto"
                                                 Height="100"
                                                 Padding="1"
                                                 AcceptsReturn="True"
                                                 xml:space="preserve">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan, nibh eu
congue bibendum, odio lectus ornare nisl, quis sollicitudin ipsum libero at dui. Nam
vel augue id justo ultrices volutpat. Aenean eu orci volutpat, ullamcorper ex non,
tempor nunc. Duis tristique sapien ac finibus lobortis. Proin viverra eu dui sed pellentesque.
Fusce orci nisl, tincidunt et blandit aliquam, blandit et tortor. Cras sollicitudin
aliquet ex, at malesuada nisl. In ut pulvinar nisl, malesuada convallis augue. Morbi eget varius odio, 
at luctus neque. Vestibulum non iaculis lectus, ac ornare ex. Quisque orci velit,
vulputate et risus ac, fermentum consequat erat.</TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </muses:CloseableTabItem>
            <muses:CloseableTabItem Header="ComboBoxes" IsCloseable="False">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" support:StackPanelSupport.Spacing="8" Margin="4,0,0,0">
                        <ComboBox>
                            <ComboBoxItem>Item #1</ComboBoxItem>
                            <ComboBoxItem>Item #2</ComboBoxItem>
                            <ComboBoxItem>Item #3</ComboBoxItem>
                            <ComboBoxItem>Item #4</ComboBoxItem>
                            <ComboBoxItem>Item #5</ComboBoxItem>
                            <ComboBoxItem>Item #6</ComboBoxItem>
                            <ComboBoxItem>Item #7</ComboBoxItem>
                            <ComboBoxItem>Item #8</ComboBoxItem>
                            <ComboBoxItem>Item #9</ComboBoxItem>
                            <ComboBoxItem>Item #10</ComboBoxItem>
                            <ComboBoxItem>Item #11</ComboBoxItem>
                            <ComboBoxItem>Item #12</ComboBoxItem>
                            <ComboBoxItem>Item #13</ComboBoxItem>
                            <ComboBoxItem>Item #14</ComboBoxItem>
                            <ComboBoxItem>Item #15</ComboBoxItem>
                        </ComboBox>
                        <ComboBox IsEditable="True">
                            <ComboBoxItem>Item #1</ComboBoxItem>
                            <ComboBoxItem>Item #2</ComboBoxItem>
                            <ComboBoxItem>Item #3</ComboBoxItem>
                            <ComboBoxItem>Item #4</ComboBoxItem>
                            <ComboBoxItem>Item #5</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" support:StackPanelSupport.Spacing="8" Margin="4,0,0,0">
                        <ComboBox IsEnabled="False">
                            <ComboBoxItem IsSelected="True">Item #1</ComboBoxItem>
                            <ComboBoxItem>Item #2</ComboBoxItem>
                            <ComboBoxItem>Item #3</ComboBoxItem>
                            <ComboBoxItem>Item #4</ComboBoxItem>
                            <ComboBoxItem>Item #5</ComboBoxItem>
                        </ComboBox>
                        <ComboBox IsEnabled="False" IsEditable="True">
                            <ComboBoxItem>Item #1</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Item #2</ComboBoxItem>
                            <ComboBoxItem>Item #3</ComboBoxItem>
                            <ComboBoxItem>Item #4</ComboBoxItem>
                            <ComboBoxItem>Item #5</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </muses:CloseableTabItem>
            <muses:CloseableTabItem Header="Sliders" IsCloseable="False">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Slider Margin="4" Grid.Row="0" Grid.Column="0" Style="{StaticResource FlatHorizontalSliderStyle}" Background="{StaticResource SliderBackH}" support:SliderSupport.ThumbBrush="DarkGray" support:SliderSupport.ThumbMouseOverBrush="Gray" />
                    <Slider Margin="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource FlatHorizontalSliderStyle}" />
                    <Slider Margin="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource FlatHorizontalSliderStyle}" support:SliderSupport.FillBrush="Yellow" support:SliderSupport.ThumbBrush="Red" support:SliderSupport.ThumbMouseOverBrush="Pink"/>

                    <Slider Margin="4" Grid.Row="0" Grid.Column="1" Style="{StaticResource FlatHorizontalSliderStyle}" IsEnabled="False" Value="3" Background="{StaticResource SliderBackV}"/>
                    <Slider Margin="4" Grid.Row="1" Grid.Column="1" Style="{StaticResource FlatHorizontalSliderStyle}" IsEnabled="False" Value="3"/>
                    <Slider Margin="4" Grid.Row="2" Grid.Column="1" Style="{StaticResource FlatHorizontalSliderStyle}" IsEnabled="False" Value="3" support:SliderSupport.FillBrush="Yellow" support:SliderSupport.ThumbBrush="Red" support:SliderSupport.ThumbMouseOverBrush="Pink"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Margin="4" Style="{StaticResource FlatVerticalSliderStyle}" Orientation="Vertical" Background="{StaticResource SliderBackV}" support:SliderSupport.ThumbBrush="DarkGray" support:SliderSupport.ThumbMouseOverBrush="Gray"/>
                        <Slider Grid.Column="1" Margin="4" Style="{StaticResource FlatVerticalSliderStyle}" Orientation="Vertical"/>
                        <Slider Grid.Column="2" Margin="4" Style="{StaticResource FlatVerticalSliderStyle}" Orientation="Vertical" support:SliderSupport.FillBrush="Yellow" support:SliderSupport.ThumbBrush="Red" support:SliderSupport.ThumbMouseOverBrush="Pink"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Margin="4" Style="{StaticResource FlatVerticalSliderStyle}" Orientation="Vertical" IsEnabled="False" Value="3" />
                        <Slider Grid.Column="1" Margin="4" Style="{StaticResource FlatVerticalSliderStyle}" Orientation="Vertical" IsEnabled="False" Value="3" Background="{StaticResource SliderBackV}"/>
                        <Slider Grid.Column="2" Margin="4" Style="{StaticResource FlatVerticalSliderStyle}" Orientation="Vertical" IsEnabled="False" Value="3" support:SliderSupport.FillBrush="Yellow" support:SliderSupport.ThumbBrush="Red" support:SliderSupport.ThumbMouseOverBrush="Pink"/>
                    </Grid>
                </Grid>
            </muses:CloseableTabItem>
            <muses:CloseableTabItem Header="Content transitioning" IsCloseable="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <muses:TransitioningContentControl x:Name="Transition" 
                                                       Transition="Fade"
                                                       TransitionDuration="00:00:00.300"
                                                       Grid.Row="1"
                                                       Grid.ColumnSpan="2"
                                                       Margin="10"/>

                </Grid>
            </muses:CloseableTabItem>
            <muses:CloseableTabItem Header="Listbox and TreeView" IsCloseable="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" Margin="10" SelectionMode="Extended">
                            <ListBoxItem>Item #1</ListBoxItem>
                            <ListBoxItem IsSelected="True">Item #2</ListBoxItem>
                            <ListBoxItem>Item #3</ListBoxItem>
                            <ListBoxItem>Item #4</ListBoxItem>
                            <ListBoxItem>Item #5</ListBoxItem>
                            <ListBoxItem>Item #6</ListBoxItem>
                            <ListBoxItem>Item #7</ListBoxItem>
                            <ListBoxItem>Item #8</ListBoxItem>
                            <ListBoxItem>Item #9</ListBoxItem>
                            <ListBoxItem>Item #10</ListBoxItem>
                        </ListBox>
                        <ListBox Grid.Row="1" IsEnabled="False" Margin="10" SelectionMode="Extended">
                            <ListBoxItem>Item #1</ListBoxItem>
                            <ListBoxItem IsSelected="True">Item #2</ListBoxItem>
                            <ListBoxItem>Item #3</ListBoxItem>
                            <ListBoxItem>Item #4</ListBoxItem>
                            <ListBoxItem>Item #5</ListBoxItem>
                            <ListBoxItem>Item #6</ListBoxItem>
                            <ListBoxItem>Item #7</ListBoxItem>
                            <ListBoxItem>Item #8</ListBoxItem>
                            <ListBoxItem>Item #9</ListBoxItem>
                            <ListBoxItem>Item #10</ListBoxItem>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TreeView Grid.Row="0" Margin="10">
                            <TreeViewItem Header="Root #1" IsExpanded="True">
                                <TreeViewItem Header="Sub #1" IsSelected="True">
                                    <TreeViewItem Header="SubSub #1"/>
                                    <TreeViewItem Header="SubSub #2"/>
                                    <TreeViewItem Header="SubSub #3"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Sub #2"/>
                                <TreeViewItem Header="Sub #3"/>
                                <TreeViewItem Header="Sub #4"/>
                            </TreeViewItem>
                        </TreeView>

                        <TreeView Grid.Row="1" IsEnabled="False" Margin="10">
                            <TreeViewItem Header="Root #1" IsExpanded="True">
                                <TreeViewItem Header="Sub #1" IsSelected="True">
                                    <TreeViewItem Header="SubSub #1"/>
                                    <TreeViewItem Header="SubSub #2"/>
                                    <TreeViewItem Header="SubSub #3"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Sub #2"/>
                                <TreeViewItem Header="Sub #3"/>
                                <TreeViewItem Header="Sub #4"/>
                            </TreeViewItem>
                        </TreeView>
                    </Grid>
                </Grid>
            </muses:CloseableTabItem>
            <muses:CloseableTabItem x:Name="CantClose" Header="Closeable 1 (or not...?)"/>
            <muses:CloseableTabItem Header="Closeable 2"/>
            <muses:CloseableTabItem Header="Closeable 3"/>
        </muses:CloseableTabControl>
    </Grid>


</muses:BaseWindow>
