Muses.TestControls/MainWindow.xaml

<muses:BaseWindow x:Class="Muses.TestControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muses="clr-namespace:Muses.Wpf.Controls;assembly=Muses.Wpf"
        xmlns:theme="clr-namespace:Muses.Wpf.Themes;assembly=Muses.Wpf"
        xmlns:support="clr-namespace:Muses.Wpf.Controls.Support;assembly=Muses.Wpf"
        mc:Ignorable="d"
        Title="MainWindow with a longer title that should break" 
                  ResizeMode="CanResizeWithGrip" 
                  Height="350" 
                  Width="720" 
                  Style="{StaticResource BaseWindowStyle}">

    <Window.Resources>
        <VisualBrush x:Key="SliderBackH">
            <VisualBrush.Visual>
                <Grid>
                    <Rectangle Width="1" Height="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                <GradientStop Color="Red" Offset="0" />
                                <GradientStop Color="Yellow" Offset="0.5" />
                                <GradientStop Color="Green" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

        <VisualBrush x:Key="SliderBackV">
            <VisualBrush.Visual>
                <Grid>
                    <Rectangle Width="1" Height="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="Red" Offset="0" />
                                <GradientStop Color="Yellow" Offset="0.5" />
                                <GradientStop Color="Green" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>

    </Window.Resources>


    <muses:BaseWindow.TitlebarControls>
        <ItemsControl>
            <StackPanel Focusable="False" Orientation="Horizontal">
                <TextBox support:TextBoxSupport.Hint="Enter search term..." 
                         Width="150" Height="{Binding Source={x:Static SystemParameters.CaptionHeight}}"
                         Margin="0,1,4,1"
                         support:TextBoxSupport.SelectAllOnFocus="True"
                         KeyDown="TextBox_KeyDown"/>
                <Button Style="{StaticResource MyWindowButton}" 
                        Height="28" 
                        Width="28" 
                        ToolTip="Look at this... A custom button :)"
                        Click="Button_Click_1">
                    <Button.Content>
                            <Ellipse Name="PART_Content"
                                     Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
                                     StrokeThickness="2" 
                                     Fill="{DynamicResource AccentColorBrush}"
                                 Width="14" Height="14"/>
                    </Button.Content>
                    
                </Button>
            </StackPanel>
        </ItemsControl>
    </muses:BaseWindow.TitlebarControls>
    
    <Grid FocusManager.FocusedElement="{Binding ElementName=FocusButton}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="26"/>-->
        </Grid.RowDefinitions>
        <muses:CloseableTabControl Grid.Row="0" Margin="10" Grid.ColumnSpan="2" ClosingTabItem="CloseableTabControl_ClosingTabItem">
            <muses:CloseableTabItem Header="Buttons" IsCloseable="False">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="0"
                                Grid.Column="0"
                                muses:Spacing.Vertical="8">
                        <Button x:Name="FocusButton" Style="{StaticResource FlatButtonStyle}" Height="26" Click="Button_Click" Content="Focused"/>
                        <Button Style="{StaticResource FlatButtonStyle}" Height="26" Content="Unfocused" Click="Button_Click_1"/>
                        <Button Style="{StaticResource FlatButtonStyle}" Height="26" Content="Default" IsDefault="True"/>
                        <Button Style="{StaticResource FlatButtonStyle}" Height="26" Content="Disabled" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="8,0,0,0" muses:Spacing.Vertical="4">
                        <CheckBox Style="{StaticResource FlatCheckBoxStyle}" Content="Title bar color" IsChecked="{Binding Path=FillTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></CheckBox>
                        <CheckBox x:Name="SysAccent" Style="{StaticResource FlatCheckBoxStyle}" Content="System accent color" IsChecked="{Binding Source={x:Static theme:ThemeHelper.UseSystemAccentColor}, Mode=OneWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>

                        <Line Stroke="{DynamicResource AccentColorBrush}"
                              StrokeThickness="2"
                              X1="0" Y1="0" X2="200" Y2="0"/>

                        <CheckBox Style="{StaticResource FlatCheckBoxStyle}" Content="Unchecked" IsChecked="False"></CheckBox>
                        <CheckBox Style="{StaticResource FlatCheckBoxStyle}" Content="Checked" IsChecked="True"></CheckBox>
                        <CheckBox Style="{StaticResource FlatCheckBoxStyle}" Content="Indeterminate" IsThreeState="True" IsChecked="{x:Null}"></CheckBox>

                        <CheckBox Style="{StaticResource FlatCheckBoxStyle}" Content="Disabled" IsEnabled="False" IsChecked="False"></CheckBox>
                        <CheckBox Style="{StaticResource FlatCheckBoxStyle}" Content="Disabled checked" IsEnabled="False" IsChecked="True"></CheckBox>
                        <CheckBox Style="{StaticResource FlatCheckBoxStyle}" Content="Disabled indeterminate" IsThreeState="True" IsEnabled="False" IsChecked="{x:Null}"></CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="8,0,0,0" muses:Spacing.Vertical="4">
                        <RadioButton Style="{StaticResource FlatRadioButtonStyle}" Content="Enabled" IsChecked="True" GroupName="A"/>
                        <RadioButton Style="{StaticResource FlatRadioButtonStyle}" Content="Enabled" GroupName="A"/>

                        <RadioButton Style="{StaticResource FlatRadioButtonStyle}" Content="Disabled" IsEnabled="False" IsChecked="True" GroupName="B"/>
                        <RadioButton Style="{StaticResource FlatRadioButtonStyle}" Content="Disabled" IsEnabled="False" GroupName="B"/>
                    </StackPanel>
                </Grid>
            </muses:CloseableTabItem>
            <muses:CloseableTabItem Header="TextBoxes" IsCloseable="False">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Style="{StaticResource FlatGroupBoxStyle}" Header="A couple of text boxes in a GroupBox!">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0" Orientation="Vertical" muses:Spacing.Vertical="8" Margin="0,0,4,0">
                                <TextBox support:TextBoxSupport.Hint="This is a hint... Yes. It really is!" 
                                                   support:TextBoxSupport.SelectAllOnFocus="False"/>
                                <PasswordBox support:TextBoxSupport.Hint="This is a password box..." 
                                                   support:TextBoxSupport.SelectAllOnFocus="True"/>
                                <TextBox HorizontalScrollBarVisibility="Auto"
                                         VerticalScrollBarVisibility="Auto"
                                         Height="100"
                                         Padding="1"
                                         AcceptsReturn="True"
                                         xml:space="preserve">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan, nibh eu
congue bibendum, odio lectus ornare nisl, quis sollicitudin ipsum libero at dui. Nam
vel augue id justo ultrices volutpat. Aenean eu orci volutpat, ullamcorper ex non,
tempor nunc. Duis tristique sapien ac finibus lobortis. Proin viverra eu dui sed pellentesque.
Fusce orci nisl, tincidunt et blandit aliquam, blandit et tortor. Cras sollicitudin
aliquet ex, at malesuada nisl. In ut pulvinar nisl, malesuada convallis augue. Morbi eget varius odio, 
at luctus neque. Vestibulum non iaculis lectus, ac ornare ex. Quisque orci velit,
vulputate et risus ac, fermentum consequat erat.</TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" muses:Spacing.Vertical="8" Margin="4,0,0,0">
                                        <TextBox support:TextBoxSupport.Hint="This is a hint... Yes. It really is!" 
                                                 support:TextBoxSupport.SelectAllOnFocus="False"
                                                 IsEnabled="False"/>
                                        <PasswordBox support:TextBoxSupport.Hint="This is a password box..." 
                                                     support:TextBoxSupport.SelectAllOnFocus="True"
                                                     IsEnabled="False"/>
                                        <TextBox HorizontalScrollBarVisibility="Auto"
                                                 IsEnabled="False"
                                                 VerticalScrollBarVisibility="Auto"
                                                 Height="100"
                                                 Padding="1"
                                                 AcceptsReturn="True"
                                                 xml:space="preserve">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan, nibh eu
congue bibendum, odio lectus ornare nisl, quis sollicitudin ipsum libero at dui. Nam
vel augue id justo ultrices volutpat. Aenean eu orci volutpat, ullamcorper ex non,
tempor nunc. Duis tristique sapien ac finibus lobortis. Proin viverra eu dui sed pellentesque.
Fusce orci nisl, tincidunt et blandit aliquam, blandit et tortor. Cras sollicitudin
aliquet ex, at malesuada nisl. In ut pulvinar nisl, malesuada convallis augue. Morbi eget varius odio, 
at luctus neque. Vestibulum non iaculis lectus, ac ornare ex. Quisque orci velit,
vulputate et risus ac, fermentum consequat erat.</TextBox>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </muses:CloseableTabItem>
            <muses:CloseableTabItem Header="ComboBoxes" IsCloseable="False">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" muses:Spacing.Vertical="8" Margin="4,0,0,0">
                        <ComboBox>
                            <ComboBoxItem>Item #1</ComboBoxItem>
                            <ComboBoxItem>Item #2</ComboBoxItem>
                            <ComboBoxItem>Item #3</ComboBoxItem>
                            <ComboBoxItem>Item #4</ComboBoxItem>
                            <ComboBoxItem>Item #5</ComboBoxItem>
                            <ComboBoxItem>Item #6</ComboBoxItem>
                            <ComboBoxItem>Item #7</ComboBoxItem>
                            <ComboBoxItem>Item #8</ComboBoxItem>
                            <ComboBoxItem>Item #9</ComboBoxItem>
                            <ComboBoxItem>Item #10</ComboBoxItem>
                            <ComboBoxItem>Item #11</ComboBoxItem>
                            <ComboBoxItem>Item #12</ComboBoxItem>
                            <ComboBoxItem>Item #13</ComboBoxItem>
                            <ComboBoxItem>Item #14</ComboBoxItem>
                            <ComboBoxItem>Item #15</ComboBoxItem>
                        </ComboBox>
                        <ComboBox IsEditable="True">
                            <ComboBoxItem>Item #1</ComboBoxItem>
                            <ComboBoxItem>Item #2</ComboBoxItem>
                            <ComboBoxItem>Item #3</ComboBoxItem>
                            <ComboBoxItem>Item #4</ComboBoxItem>
                            <ComboBoxItem>Item #5</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" muses:Spacing.Vertical="8" Margin="4,0,0,0">
                        <ComboBox IsEnabled="False">
                            <ComboBoxItem IsSelected="True">Item #1</ComboBoxItem>
                            <ComboBoxItem>Item #2</ComboBoxItem>
                            <ComboBoxItem>Item #3</ComboBoxItem>
                            <ComboBoxItem>Item #4</ComboBoxItem>
                            <ComboBoxItem>Item #5</ComboBoxItem>
                        </ComboBox>
                        <ComboBox IsEnabled="False" IsEditable="True">
                            <ComboBoxItem>Item #1</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">Item #2</ComboBoxItem>
                            <ComboBoxItem>Item #3</ComboBoxItem>
                            <ComboBoxItem>Item #4</ComboBoxItem>
                            <ComboBoxItem>Item #5</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </muses:CloseableTabItem>
            <muses:CloseableTabItem Header="Sliders" IsCloseable="False">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Slider Margin="4" Grid.Row="0" Grid.Column="0" Style="{StaticResource FlatHorizontalSliderStyle}" Background="{StaticResource SliderBackH}" support:SliderSupport.ThumbBrush="DarkGray" support:SliderSupport.ThumbMouseOverBrush="Gray"/>
                    <Slider Margin="4" Grid.Row="1" Grid.Column="0" Style="{StaticResource FlatHorizontalSliderStyle}" />
                    <Slider Margin="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource FlatHorizontalSliderStyle}" support:SliderSupport.FillBrush="Yellow" support:SliderSupport.ThumbBrush="Red" support:SliderSupport.ThumbMouseOverBrush="Pink"/>

                    <Slider Margin="4" Grid.Row="0" Grid.Column="1" Style="{StaticResource FlatHorizontalSliderStyle}" IsEnabled="False" Value="3" Background="{StaticResource SliderBackV}"/>
                    <Slider Margin="4" Grid.Row="1" Grid.Column="1" Style="{StaticResource FlatHorizontalSliderStyle}" IsEnabled="False" Value="3"/>
                    <Slider Margin="4" Grid.Row="2" Grid.Column="1" Style="{StaticResource FlatHorizontalSliderStyle}" IsEnabled="False" Value="3" support:SliderSupport.FillBrush="Yellow" support:SliderSupport.ThumbBrush="Red" support:SliderSupport.ThumbMouseOverBrush="Pink"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Style="{StaticResource FlatVerticalSliderStyle}" Orientation="Vertical" Background="{StaticResource SliderBackV}" support:SliderSupport.ThumbBrush="DarkGray" support:SliderSupport.ThumbMouseOverBrush="Gray"/>
                        <Slider Grid.Column="1" Style="{StaticResource FlatVerticalSliderStyle}" Orientation="Vertical"/>
                        <Slider Grid.Column="2" Style="{StaticResource FlatVerticalSliderStyle}" Orientation="Vertical" support:SliderSupport.FillBrush="Yellow" support:SliderSupport.ThumbBrush="Red" support:SliderSupport.ThumbMouseOverBrush="Pink"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Style="{StaticResource FlatVerticalSliderStyle}" Orientation="Vertical" IsEnabled="False" Value="3" />
                        <Slider Grid.Column="1" Style="{StaticResource FlatVerticalSliderStyle}" Orientation="Vertical" IsEnabled="False" Value="3" Background="{StaticResource SliderBackV}"/>
                        <Slider Grid.Column="2" Style="{StaticResource FlatVerticalSliderStyle}" Orientation="Vertical" IsEnabled="False" Value="3" support:SliderSupport.FillBrush="Yellow" support:SliderSupport.ThumbBrush="Red" support:SliderSupport.ThumbMouseOverBrush="Pink"/>
                    </Grid>
                </Grid>
            </muses:CloseableTabItem>
            <muses:CloseableTabItem x:Name="CantClose" Header="Closeable 1 (or not...?)"/>
            <muses:CloseableTabItem Header="Closeable 2"/>
            <muses:CloseableTabItem Header="Closeable 3"/>
        </muses:CloseableTabControl>
    </Grid>


</muses:BaseWindow>
