Muses.Wpf/Styles/BaseWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Muses.Wpf.Controls"
                    xmlns:p="clr-namespace:Muses.Wpf.Properties">

    <!--- Defines the WindowButtonStyle style used in the title bar. -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Styles/Controls.Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Resources/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--
    Based on the following:
    https://stackoverflow.com/questions/13592326/making-wpf-applications-look-metro-styled-even-in-windows-7-window-chrome-t
    -->
    <Style x:Key="ResizeGripStyle" TargetType="{x:Type ResizeGrip}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="SizeNWSE" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Border Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True"
                        Width="16"
                        Height="16">
                        <Path x:Name="ResizeGrip" 
                              Width="13" 
                              Height="12" 
                              Margin="1" 
                              HorizontalAlignment="Right"
                              Stroke="{DynamicResource AccentColorBrush}" 
                              StrokeThickness="1" 
                              Stretch="None" 
                              Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                            <Setter TargetName="ResizeGrip" Property="Stroke" Value="{DynamicResource InactiveColorBrush}"  />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BaseWindowStyle" TargetType="{x:Type controls:BaseWindow}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush}"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BaseWindow}">
                    <Border x:Name="WindowBorder" 
                            Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}" 
                            Background="{DynamicResource BackgroundColorBrush}">
                        <Grid>
                            <Border BorderThickness="1">
                                <AdornerDecorator>
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <ContentPresenter Grid.Row="1" Grid.RowSpan="2" Margin="0"/>
                                        <Rectangle x:Name="HeaderBackground" Height="28" 
                                                   Fill="{DynamicResource BackgroundColorBrush}" 
                                                   VerticalAlignment="Top" 
                                                   Grid.Row="0">
                                        </Rectangle>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Button 
                                                    x:Name="Minimize" Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" 
                                                        ToolTip="{x:Static p:Resources.Tip_Minimize}" 
                                                        Style="{StaticResource WindowButtonStyle}">
                                                    <Button.Content>
                                                        <Border Width="30" Height="25">
                                                            <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                        </Border>
                                                    </Button.Content>
                                                </Button>
                                                <Grid>
                                                    <Button x:Name="Restore" Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" 
                                                            ToolTip="{x:Static p:Resources.Tip_Restore}" Visibility="Collapsed" Style="{StaticResource WindowButtonStyle}">
                                                        <Button.Content>
                                                            <Grid Width="30" Height="25">
                                                                <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="10" Height="9" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1"  />
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                    <Button x:Name="Maximize" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" 
                                                            ToolTip="{x:Static p:Resources.Tip_Maximize}" Style="{StaticResource WindowButtonStyle}">
                                                        <Button.Content>
                                                            <Grid Width="31" Height="25">
                                                                <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>
                                                <Button x:Name="Close" Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" 
                                                        ToolTip="{x:Static p:Resources.Tip_Close}"  Style="{StaticResource WindowButtonStyle}">
                                                    <Button.Content>
                                                        <Border Width="30" Height="25" >
                                                            <Path Data="M0,0 L8,8 M8,0 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                                                        </Border>
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                            <TextBlock x:Name="WindowTitleTextBlock" Grid.Row="0" Grid.Column="0" Text="{TemplateBinding Title}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"  Margin="8 -1 0 0"  FontSize="12"  Foreground="{TemplateBinding Foreground}"/>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <ResizeGrip x:Name="ResizeGrip"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Style="{StaticResource ResizeGripStyle}" />
                                        </Grid>
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                            <Border x:Name="PART_Border"
                                    BorderBrush="{DynamicResource AccentColorBrush}" 
                                    BorderThickness="1" 
                                    Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BoolToVisibility}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="FillTitleBar" Value="True">
                            <Setter TargetName="HeaderBackground" Property="Fill" Value="{DynamicResource AccentColorBrush}"/>
                            <Setter TargetName="WindowTitleTextBlock" Property="Foreground" Value="{DynamicResource AccentForegroundColorBrush}" />
                            <Setter TargetName="Minimize" Property="Foreground" Value="{DynamicResource AccentForegroundColorBrush}" />
                            <Setter TargetName="Maximize" Property="Foreground" Value="{DynamicResource AccentForegroundColorBrush}" />
                            <Setter TargetName="Restore" Property="Foreground" Value="{DynamicResource AccentForegroundColorBrush}" />
                            <Setter TargetName="Close" Property="Foreground" Value="{DynamicResource AccentForegroundColorBrush}" />
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="FillTitleBar" Value="True"/>
                                <Condition Property="IsActive" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HeaderBackground" Property="Fill" Value="{DynamicResource InactiveColorBrush}"/>
                        </MultiTrigger>
                        
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="Minimize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" 
                              GlassFrameThickness="-1,0,0,0" 
                              UseAeroCaptionButtons="False" 
                              ResizeBorderThickness="4"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>