Muses.Wpf/Styles/CloseableTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Muses.Wpf.Controls">

    <Style TargetType="controls:CloseableTabControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CloseableTabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <!-- 
                                This will allow the TabItem header to be hosted in the first row of the
                                grid.
                            -->
                            <TabPanel IsItemsHost="True"/>
                        </StackPanel>

                        <Border Grid.Row="1"
                                BorderThickness="0,2,0,0"
                                Margin="0,-1,0,0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True">
                            <!--
                                The second row of the grid will host the content of the selected tab.
                            -->
                            <ContentPresenter ContentSource="SelectedContent" />

                            <!--
                                This makes sure the control border will get the correct color for
                                an inactive window.
                            -->
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                                            <Setter Property="BorderBrush" Value="{DynamicResource InactiveColorBrush}"  />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>