Muses.Wpf/Styles/Controls.Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:support="clr-namespace:Muses.Wpf.Controls.Support">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Resources/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Increase button for the horizontal slider. -->
    <Style x:Key="HSliderIncrease" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="Increase"  
                            SnapsToDevicePixels="True" 
                            BorderThickness="0,4" 
                            BorderBrush="Transparent" 
                            Background="{DynamicResource InactiveColorBrush}" 
                            Height="13"/>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}, Path=Background, Converter={StaticResource NotNull}}" Value="True">
                            <Setter TargetName="Increase" Property="Background" Value="Transparent" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Increase" Property="Background" Value="{DynamicResource InactiveColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Decrease button for the horizontal slider. -->
    <Style x:Key="HSliderDecrease" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="Decrease" 
                            SnapsToDevicePixels="True" 
                            BorderThickness="0,4" 
                            BorderBrush="Transparent" 
                            Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}, Path=(support:SliderSupport.FillBrush)}" 
                            Height="13"/>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}, Path=Background, Converter={StaticResource NotNull}}" Value="True">
                            <Setter TargetName="Decrease" Property="Background" Value="Transparent" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Decrease" Property="Background" Value="{DynamicResource InactiveColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Increase button for the vertical slider. -->
    <Style x:Key="VSliderIncrease" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Name="Increase" SnapsToDevicePixels="True" BorderThickness="4,0" BorderBrush="Transparent" Background="{DynamicResource InactiveColorBrush}" Width="13"/>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}, Path=Background, Converter={StaticResource NotNull}}" Value="True">
                            <Setter TargetName="Increase" Property="Background" Value="Transparent" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Increase" Property="Background" Value="{DynamicResource InactiveColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Decrease button for the vertical slider. -->
    <Style x:Key="VSliderDecrease" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border x:Name="Decrease" 
                            SnapsToDevicePixels="True" 
                            BorderThickness="4,0" 
                            BorderBrush="Transparent" 
                            Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}, Path=(support:SliderSupport.FillBrush)}" 
                            Width="13"/>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}, Path=Background, Converter={StaticResource NotNull}}" Value="True">
                            <Setter TargetName="Decrease" Property="Background" Value="Transparent" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Decrease" Property="Background" Value="{DynamicResource InactiveColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Thumb for the slider. -->
    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Width="14" Height="14" RenderTransformOrigin="0.5,0.5">
                        <Grid>
                            <Ellipse x:Name="Thumb" 
                                     Stroke="{DynamicResource BackgroundColorBrush}" 
                                     StrokeThickness="1" 
                                     Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}, Path=(support:SliderSupport.ThumbBrush)}"/>
                            <Ellipse x:Name="InnerThumb" 
                                     Stroke="Transparent" 
                                     StrokeThickness="6" 
                                     Opacity="1"
                                     Fill="{DynamicResource BackgroundColorBrush}"/>
                            </Grid>
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="BorderScale" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InnerThumb"/>
                                        <DoubleAnimation To="1.3" Duration="0:0:0.1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="BorderScale"/>
                                        <DoubleAnimation To="1.3" Duration="0:0:0.1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="BorderScale"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InnerThumb"/>
                                        <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="BorderScale"/>
                                        <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="BorderScale"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="Thumb" Property="Fill" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}, Path=(support:SliderSupport.ThumbMouseOverBrush)}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Thumb" Property="Fill" Value="{DynamicResource InactiveColorLightBrush}"/>
                            <Setter TargetName="InnerThumb" Property="Fill" Value="{DynamicResource BackgroundColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Template for the horizontal slider. -->
    <ControlTemplate x:Key="HSlider" TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border x:Name="Background" Grid.Row="1" BorderBrush="Transparent" BorderThickness="1,5" Background="{TemplateBinding Background}"/>
            <Track Grid.Row="1" x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource HSliderDecrease}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource HSliderIncrease}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}" />
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Background" Property="Background" Value="{x:Null}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Template for the vertical slider. -->
    <ControlTemplate x:Key="VSlider" TargetType="Slider">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Background" Grid.Column="1" BorderBrush="Transparent" BorderThickness="5,1" Background="{TemplateBinding Background}"/>
            <Track Grid.Column="1" x:Name="PART_Track"  Orientation="Vertical" >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource VSliderDecrease}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource VSliderIncrease}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Background" Property="Background" Value="{x:Null}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Horizontal slider. -->
    <Style x:Key="FlatHorizontalSliderStyle" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="support:SliderSupport.ThumbBrush" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="support:SliderSupport.ThumbMouseOverBrush" Value="{DynamicResource AccentLightColorBrush}"/>
        <Setter Property="support:SliderSupport.FillBrush" Value="{DynamicResource AccentDarkColorBrush}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="15" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource HSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Vertical slider. -->
    <Style x:Key="FlatVerticalSliderStyle" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="support:SliderSupport.ThumbBrush" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="support:SliderSupport.ThumbMouseOverBrush" Value="{DynamicResource AccentLightColorBrush}"/>
        <Setter Property="support:SliderSupport.FillBrush" Value="{DynamicResource AccentDarkColorBrush}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="15" />
                <Setter Property="MinHeight" Value="104" />
                <Setter Property="Template" Value="{StaticResource VSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>