Muses.Wpf/Styles/Controls.TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Muses.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Styles/Controls.Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Resources/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:FlatTextBox">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource ControlFocusColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Hint" Value="" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FlatTextBox">
                    <Grid Name="Container" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border x:Name="Border" 
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"/>

                        <ScrollViewer x:Name="PART_ContentHost"
                                 Grid.Column="0"
                                 Margin="5,3"
                                 Foreground="{TemplateBinding Foreground}"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 Padding="2" />

                        <TextBlock x:Name="Hint"
                                   Grid.Column="0"
                                   Margin="7,3" 
                                   Text="{TemplateBinding Hint}" 
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource InactiveColorLightBrush}"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=controls:FlatTextBox}, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource ControlHoveredColorBrush}"/>
                            <Setter TargetName="Hint" Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource ControlHoveredColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>