Muses.Wpf/Styles/Controls.TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:support="clr-namespace:Muses.Wpf.Controls.Support">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Resources/Shared.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Styles/Controls.ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Name="FlatTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource ControlFocusColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="support:TextBoxSupport.Hint" Value="" />
        <Setter Property="support:TextBoxSupport.SelectAllOnFocus" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Name="Container" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border x:Name="PART_Border" 
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"/>

                        <ScrollViewer x:Name="PART_ContentHost"
                                 Grid.Column="0"
                                 Margin="1"
                                 Foreground="{TemplateBinding Foreground}"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 BorderThickness="0" />

                        <TextBlock x:Name="PART_Hint"
                                   Grid.Column="0"
                                   Margin="{TemplateBinding Padding}" 
                                   Text="{Binding Path=(support:TextBoxSupport.Hint), RelativeSource={RelativeSource TemplatedParent}}" 
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource InactiveColorLightTextBrush}"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource TextBoxFocusColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource TextBoxFocusColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="FlatPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColorBrush}" />
        <Setter Property="Background" Value="{DynamicResource ControlFocusColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="support:TextBoxSupport.Hint" Value="" />
        <Setter Property="support:TextBoxSupport.SelectAllOnFocus" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid Name="Container" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="PART_Border" 
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"/>

                        <ScrollViewer x:Name="PART_ContentHost"
                                 Grid.Column="0"
                                 Padding="1"
                                 Foreground="{TemplateBinding Foreground}"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"/>

                        <TextBlock x:Name="PART_Hint"
                                   Grid.Column="0"
                                   Margin="{TemplateBinding Padding}" 
                                   Text="{Binding Path=(support:TextBoxSupport.Hint), RelativeSource={RelativeSource TemplatedParent}}" 
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource InactiveColorLightTextBrush}"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource TextBoxFocusColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource TextBoxFocusColorBrush}"/>
                        </Trigger>
                        <Trigger Property="support:TextBoxSupport.PasswordLength" Value="0">
                            <Setter Property="Visibility" TargetName="PART_Hint" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>