Muses.Wpf/Styles/Controls.Tooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid>
                        <Border x:Name="Border" 
                                Background="{DynamicResource Background2ColorBrush}" 
                                BorderBrush="{DynamicResource BorderColorBrush}" 
                                BorderThickness="1" 
                                Margin="0,0,8,8" 
                                Padding="3">
                            <ContentPresenter />
                            <Border.Effect>
                                <DropShadowEffect Opacity=".4"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="False">
                            <Setter Property="Margin" Value="0" TargetName="Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>