Muses.Wpf/Styles/Controls.ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Muses.Wpf.Controls">

    <!-- 
    The line left/right/up/down button style.
    -->
    <Style x:Key="LineButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource InactiveColorLightBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}">
                        <Path x:Name="PART_Content" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
                              Fill="{TemplateBinding Foreground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Content" Property="Fill" Value="{DynamicResource AccentColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 
    The page left/right/up/down button style.
    -->
    <Style x:Key="PageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
    The scrollbar thumb style.
    -->
    <Style x:Key="ScrollThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource InactiveColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="PART_Thumb" Background="{TemplateBinding Background}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Thumb" Property="Background" Value="{DynamicResource InactiveColorLightBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--
    The horizontal scrollbar style.
    -->
    <Style x:Key="HorizontalScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Source={x:Static SystemParameters.HorizontalScrollBarButtonWidth}}" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{Binding Source={x:Static SystemParameters.HorizontalScrollBarButtonWidth}}" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="3" Background="{TemplateBinding Background}" />
                        <RepeatButton Grid.Column="0" 
                                      Style="{StaticResource LineButtonStyle}" 
                                      Height="{Binding Source={x:Static SystemParameters.HorizontalScrollBarHeight}}" 
                                      Command="ScrollBar.LineLeftCommand" 
                                      Content="{controls:IconChromeGeometry Kind=ScrollBarLeftArrow}">
                        </RepeatButton>
                        <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource PageButtonStyle}" 
                                              Command="ScrollBar.PageLeftCommand" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollThumbStyle}" Margin="0,3" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource PageButtonStyle}" 
                                              Command="ScrollBar.PageRightCommand" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <RepeatButton Grid.Column="2" 
                                      Style="{StaticResource LineButtonStyle}"
                                      Height="{Binding Source={x:Static SystemParameters.VerticalScrollBarWidth}}" 
                                      Command="ScrollBar.LineRightCommand"
                                      Content="{controls:IconChromeGeometry Kind=ScrollBarRightArrow}">
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
    The horizontal scrollbar style.
    -->
    <Style x:Key="VerticalScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{DynamicResource BackgroundColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding Source={x:Static SystemParameters.VerticalScrollBarButtonHeight}}" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="{Binding Source={x:Static SystemParameters.VerticalScrollBarButtonHeight}}" />
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="3" Background="{TemplateBinding Background}" />
                        <RepeatButton Grid.Row="0" 
                                      Style="{StaticResource LineButtonStyle}" 
                                      Width="{Binding Source={x:Static SystemParameters.VerticalScrollBarWidth}}"
                                      Command="ScrollBar.LineUpCommand" 
                                      Content="{controls:IconChromeGeometry Kind=ScrollBarUpArrow}">
                        </RepeatButton>
                        <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource PageButtonStyle}" 
                                              Command="ScrollBar.PageUpCommand" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollThumbStyle}" Margin="3,0"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource PageButtonStyle}" 
                                              Command="ScrollBar.PageDownCommand" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                        <RepeatButton Grid.Row="2" 
                                      Style="{StaticResource LineButtonStyle}"
                                      Width="{Binding Source={x:Static SystemParameters.VerticalScrollBarWidth}}" 
                                      Command="ScrollBar.LineDownCommand"
                                      Content="{controls:IconChromeGeometry Kind=ScrollBarDownArrow}">
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>