Muses.Wpf/Styles/Controls.PackIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Muses.Wpf.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Muses.Wpf;component/Resources/Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Simple window and control chrome icons. -->
    <Style TargetType="{x:Type controls:IconChromePack}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <!--<Setter Property="Stroke" Value="{x:Null}" />
        <Setter Property="Fill" Value="{DynamicResource ForegroundColorBrush}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconChromePack}">
                    <Path x:Name="Icon" 
                          Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"
                          Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" 
                          Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}}" 
                          StrokeThickness="{Binding StrokeThickness, RelativeSource={RelativeSource TemplatedParent}}"
                          Stroke="{Binding Stroke, RelativeSource={RelativeSource TemplatedParent}}"
                          Stretch="{Binding Stretch, RelativeSource={RelativeSource TemplatedParent}}"
                          Fill="{Binding Fill, RelativeSource={RelativeSource TemplatedParent}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuItemPathIcon" BasedOn="{StaticResource {x:Type controls:IconChromePack}}" TargetType="{x:Type controls:IconChromePack}">
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Fill" Value="{DynamicResource ForegroundColorBrush}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Fill" Value="{DynamicResource DisabledColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>